@import "tailwindcss";



@theme {
  --color-custom-yellow: #ffc000;
  
}


/* body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
} */

body {
  font-family: Arial,  sans-serif;
}
input[type="checkbox"] {
  /* Remove default styling */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 15px;
  height: 15px;
  border: 2px solid #FFD700; /* Custom yellow border */
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

/* Custom yellow background when checked */
input[type="checkbox"]:checked {
  background-color: #FFD700; /* Custom yellow */
}

/* White checkmark (✓) */
input[type="checkbox"]:checked::before {
  content: "✓";
  position: absolute;
  color: white; /* Force white text */
  font-size: 12px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


/* slider swiper */



.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
 

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySwiper .swiper-slide {
  height: 80vh;
  width: 100%;
}


/* Apply to all radio buttons */
/* input[type="radio"] {
  accent-color: yellow !important;
} */






/* Disable text selection globally 
* {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
  -webkit-user-drag: none !important;
  -webkit-touch-callout: none !important;
  -webkit-tap-highlight-color: transparent !important;
}

/* Allow text selection only in input fields and textareas 
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea,
[contenteditable="true"] {
  -webkit-user-select: text !important;
  -moz-user-select: text !important;
  -ms-user-select: text !important;
  user-select: text !important;
}

/* Disable image dragging 
img {
  -webkit-user-drag: none !important;
  -moz-user-drag: none !important;
  user-drag: none !important;
  pointer-events: none;
}

/* Disable highlighting 
::selection {
  background: transparent !important;
}

::-moz-selection {
  background: transparent !important;
}

/* Disable print styles 
@media print {
  * {
    display: none !important;
  }
  
  body::before {
    content: "Printing is not allowed!";
    display: block !important;
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
  }
}

/* Watermark overlay for extra protection 
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 50px,
      rgba(255, 255, 255, 0.02) 50px,
      rgba(255, 255, 255, 0.02) 100px
    );
  pointer-events: none;
  z-index: 9999;
} */

