@import "tailwindcss";

/* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

@theme {
  --color-custom-yellow: #ffc000;
  
}


body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


input[type="checkbox"] {
  /* Remove default styling */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 15px;
  height: 15px;
  border: 2px solid #FFD700; /* Custom yellow border */
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

/* Custom yellow background when checked */
input[type="checkbox"]:checked {
  background-color: #FFD700; /* Custom yellow */
}

/* White checkmark (✓) */
input[type="checkbox"]:checked::before {
  content: "✓";
  position: absolute;
  color: white; /* Force white text */
  font-size: 12px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


/* slider swiper */



.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #444;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.mySwiper .swiper-slide {
  height: 80vh;
  width: 100%;
}


/* Apply to all radio buttons */
/* input[type="radio"] {
  accent-color: yellow !important;
} */
